# awesome-techgi4

Ha3/: ha3.html  ha3.markdown
Pr1/: Th1_T18G01.txt  myTcpUdpServer.c  mytus  mytus_mac  tcp  tcpClient.c  tcpClient_linux  tcpUdpServer_linux  tcp_mac  udp  udpClient.c  udpClient_linux
Pr2/: Readme von Max.txt  wsn.wsdl
Pr2/myWS/myWSClient/: build.xml  mywsimport.sh
Pr2/myWS/myWSServer/: build.xml
Pr2/myWSClient/: build.xml  mywsimport.sh
Pr2/myWSClient/src-gen/supersquare/: ObjectFactory.java  SuperSquare.java  SuperSquareService.java
Pr2/myWSClient/src/superclient/: SuperClient.java
Pr2/myWSClient/supersquare/: CalcSquare.java  CalcSquareResponse.java  ObjectFactory.java  SuperSquare.java  SuperSquareService.java  package-info.java
Pr2/myWSServer/: build.xml
Pr2/myWSServer/src/superendpoint/: WsPublisher.java
Pr2/myWSServer/src/supersquare/: SuperSquare.java
Pr3/: client.py
Pr3/python version/: client.py
Th2/: Th2_T18G01.txt  wsn.wsdl
Th3/: Th3_T18G01.txt
Th4/: Th4_T18G01.txt
