<!DOCTYPE html>
<!-- saved from url=(0073)file://localhost/var/folders/x5/k0b42cfs7cngl0wpyk5n98xh0000gn/T/106.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style></head><body><h2 id="techgi-4-hausaufgabe-3-tom-nick">TechGI 4 Hausaufgabe 3 - Tom Nick</h2>

<h3 id="aufgabe-1">Aufgabe 1</h3>

<p>Das Synchronisieren der Uhrzeiten ist essentiell wichtig in jedem Software-System, dass in irgendeiner Weise die Zeit benutzt.
Seien es Timestamps auf logs, der Zeitpunkt an dem ein UDP-Packet eintrifft oder das Änderungsdatum einer Datei auf dem Dateisystem.
Ohne eine Synchronisierung der Zeit wären jeglichen Zeitdaten eines Computers nur auf diesem selber nützlich, jede Kommunikation mit einem anderen System würde zwangsweise irgendwann zu Fehlern führen. Bei verteilten Systemen gewinnt dieses Thema umso mehr an Wichtigkeit, da hier dauerhaft zeitbehaftete Informationen ausgetauscht werden, somit muss beim Design dieser darauf geachtet werden, dass die Uhrzeiten nur minimale Abweichungen haben dürfen bzw. oft synchronisiert werden.</p>

<h3 id="aufgabe-2">Aufgabe 2</h3>

<pre><code>t_1 = absolut synchron
rho = maximale Drift
delta = tolerierbare Abweichungen
</code></pre>

<p>Intuitiv würde man zuerst sagen der Zeitpunkt müsste <code>delta/rho</code> sein. Da aber die Uhren in verschieden Richtungen driften können, müssene sie zum Zeitpunkt <code>delta/2*rho</code> wieder synchronisiert werden, damit ihre gegenseitige Abweichung kleiner als <code>delta</code> ist.</p>

<h3 id="aufgabe-4">Aufgabe 4</h3>

<pre><code>A ist am langsamsten
B ist weder am schnellsten noch am langsamsten
C ist am schnellsten
t_0 : A=B=C
</code></pre>

<p></p>

<ol>
<li>Falls die Dauer die Nachricht zu verschicken kleiner als <code>C - B</code> bzw. <code>B - A</code> zum Zeitpunkt der Ankunnft ist, würde die Nachricht scheinbar vor ihrem Sendezeitpunkt ankommen.</li>
<li>Falls die Systeme zum Sendezeitpunkt synchronisiert waren, ist es sehr unwahrscheinlich das dies passieren kann, wären sie nicht synchronsiert ist es durchaus möglich. Möglichkeiten diese Situationen zu korrigieren wären das System von vornerein zu synchronisieren, man könnte auch den Zeitstempel der Ankunft anpassen mit <code>lokale Zeit + dauer des sendes</code>. Das Empfängersystem könnte auch seine Uhr so lange verlangsamen bis der Ankunftszeitpunkt korrekt ist.</li>
<li>Der Lamport Algorhitmus würde einen Middleware-layer einfügen, der die lokale Uhrzeit und Timestamp-Nachricht beim Senden verändern würde, beim Empfangen die lokale Uhrzeit.</li>
</ol>

<h3 id="aufgabe-5">Aufgabe 5</h3>

<pre><code>Genauigkeit = 100ms
Sendezeit = 50ms
</code></pre>

<p></p>

<ol>
<li>Falls <code>T' - 50 &gt; T</code>, dann wäre die Nachricht die ankommt älter als die schon in der Tabelle vermerkte, unabhängig von der Reisezeit.</li>
<li>Falls <code>lok.zeit. - 150ms &gt; 175000ms</code></li>
<li>Ja extern sollte auch hin und wieder synchronisiert werden, falls diese Systeme externe Schnittstellen haben, da die Uhren mitunter in die gleiche Richtung driften.</li>
</ol>

<h3 id="aufgabe-6">Aufgabe 6</h3>

<p>Die Differenz des Sende und Ankommenszeitpunkt sind jeweils:</p>

<pre><code>A = 16:34:23.480 - 16:34:13.430 = 1050ms
B = 16:34:15.725 - 16:34:25.700 = -1025ms
C = (1050ms - 1025ms)/2 = 12.5ms
</code></pre>

<p>Die Dauer der Nachricht würde also in etwa <code>12.5ms</code> dauern, somit würde ich die Differenz der Uhren auf <code>1037.5ms</code> beziffern.
Das Fehlerintervall liegt bei <code>1025 - 1050</code>.</p>
</body></html>