<?xml version="1.0" ?>
<project default="help">
    <property name="lib-dir"            value="lib"/>
    <property name="classes-dir"        value="bin"/>
    <property name="sourcegen-dir"        value="src-gen"/>
    <property name="jaxws-lib-dir" value="/home/pub/bin/jdk6/jaxws-ri"/>


   <path id="classpath">
        <pathelement location="${classes-dir}"/>
        <fileset dir="${lib-dir}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${jaxws-lib-dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean" >
        <delete dir="${classes-dir}"/>
        <delete dir="${sourcegen-dir}"/>
    </target>

	<target name="help">
		<echo>Usage: ant [target]</echo>
		<echo>
		</echo>
		<echo> These are the targets:</echo>
		<echo> clean</echo>
		<echo> compile</echo>
		<echo> mywsimport</echo>
		<echo> run</echo>
		<echo>
		</echo>
	</target>


    <target name="mywsimport">
        <echo>Currently not working. Use mywsimport.sh instead. </echo>
<!--
        <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport" classpathref="classpath">
            <classpath
            path="jaxws.classpath"/>
        </taskdef>
        <mkdir dir="${classes-dir}"/>
        <mkdir dir="${sourcegen-dir}"/>
        <wsimport 
            destdir="${classes-dir}"
            xdebug="true"
	    verbose="true"
	    wsdl="http://localhost:8080/WebServiceExample/circlefunctions?WSDL"
            sourcedestdir="${sourcegen-dir}"
            keep="true"/>
-->
	    <!--binding="jaxws-customs.xml"/>-->

        </target>

    <target name="compile">
        <mkdir dir="${classes-dir}" />
                <javac srcdir="src"
                destdir="${classes-dir}"
                classpathref="classpath"
                fork="yes"/>
    </target>

	<target name="run">
        <java classname="ws.CircleClient" classpathref="classpath" failonerror="true" fork="true"/>
    </target>

</project>
